#snippet file

snippet meta "Insert yaml metadata header for pandoc-latex."
---
title: ${1}
author: Sol Yates
date: ${2}
---
${3}
endsnippet

#########################
# Sections and Paragraphs #
###########################
snippet H1 "Section" iA
# ${1} 
$0
endsnippet

snippet H2 "Sub Section" iA
## ${1}
$0
endsnippet

snippet H3 "SubSub Section" iA
### ${1} 
$0
endsnippet

snippet H4 "Paragraph" iA
#### ${1}
$0
endsnippet

snippet H5 "Paragraph" iA
##### ${1}
$0
endsnippet

###################
# Text formatting #
###################

snippet itq "italics" iA
*${1:${VISUAL}}*$0
endsnippet

snippet bfq "bold" iA
**${1:${VISUAL}}**$0
endsnippet

snippet bfi "bold italics" iA
***${1:${VISUAL}}***$0
endsnippet

snippet gcc "Comment" iA
<!-- ${1:${VISUAL}} -->$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:https://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ilc "Inline Code" i
\`${1:${VISUAL}}\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`$1
${2:${VISUAL}}
\`\`\`
$0
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:https://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

snippet detail "Disclosure"
<details${3: open=""}>
  ${1:<summary>${2}</summary>}$0
</details>
endsnippet


# Auto-close curly braces
snippet { "{}" wA
{${1}} $0
endsnippet

# Auto-close parentheses
snippet ( "()" wA
(${1}) $0
endsnippet

# Auto-close square brackets
snippet [ "[]" wA
[${1}] $0
endsnippet

# Auto-close angle brackets
snippet < "<>" wA
<${1}> $0
endsnippet

# Auto-close single quotes
snippet ' "''" wA
'${1}' $0
endsnippet

# Auto-close double quotes with space before the next placeholder
snippet " "Auto-close double quotes" wA
"${1}" $0
endsnippet

# Auto-close backticks (useful for Markdown or code)
snippet ` "``" wA
\`${1}\` $0
endsnippet

snippet `` "```" wA
\`\`\`{r}
${1}
\`\`\` $0
endsnippet

priority 1000
snippet mk "Inline Math" wA
\$${1}\$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

priority 1000
snippet dm "Display Math" wA
\$\$
${1}
\$\$
$0
endsnippet

#snippet Mk "Inline Math" wA
#\$${1}\$`!p
#if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
#    snip.rv = ' '
#else:
#    snip.rv = ''
#`$2
#endsnippet
#
#snippet Dm "Display Math" wA
#\$\$
#${1}
#\$\$
#$0
#endsnippet

global !p

def convert_k_to_full(match):
    """
    Convert k notation numbers to formatted currency strings.
    
    Args:
        match: A regex match object containing the number string.
    
    Returns:
        A formatted currency string.
    """
    # Remove any existing £ sign to prevent double formatting
    number_str = match.group(1).replace('£', '').replace(',', '')
    
    # Handle different k notations
    if number_str.endswith('k'):
        # Remove 'k' and convert to number
        base_num = float(number_str[:-1])
        # Multiply by 1000 and format with comma separators
        full_num = int(base_num * 1000)
        return f'£{full_num:,}'
    
    return match.group(1)

endglobal

snippet '(\d+\.?\d*k)' "Convert k notation to formatted number" wr
`!p snip.rv = convert_k_to_full(match)`
endsnippet

snippet qq "QALY" 
QALY
endsnippet

snippet qs "QALY" 
QALYs
endsnippet

snippet qaly "QALY" 
QALY
endsnippet

snippet qalys "QALY" 
QALYs
endsnippet

snippet nhs "NHS" 
NHS
endsnippet

snippet icer "icer" 
ICER
endsnippet

snippet hta "HTA" 
HTA
endsnippet

snippet hrqol "hrqol" 
HRQol
endsnippet

extends tex

# vim:ft=snippets:
