
global !p
def is_math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
$$
${1:${VISUAL}}
$$
$0
endsnippet

context "is_math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "is_math()"
snippet rd "to the ... power" iA
^{$1}$0
endsnippet

context "is_math()"
snippet sumi "Sigma i=0" wA
\sum_{i=1}^{$2}$0
endsnippet

context "is_math()"
snippet E "Expectation" wA
{\mathbb E}_{${1:condition}} \left[ $2 \right]$0
endsnippet

context "is_math()"
snippet V "Variance" wA
{\mathbb V}_{${1:condition}} \left[ $2 \right]$0
endsnippet

# matrix environment
context "is_math()"
snippet pmat "2X2 pmatrix (with round brackets)"
\begin{pmatrix}
	${1}  &  ${2} \\\\
	${3}  &  ${4}
\end{pmatrix}
endsnippet

context "is_math()"
snippet bmat "2X2 bmatrix (with right brackets)"
\begin{bmatrix}
	${1}  &  ${2} \\\\
	${3}  &  ${4}
\end{bmatrix}
endsnippet

context "is_math()"
snippet mmat "2X2 matrix (or other)"
\begin{${1:/p/b/v/V/B/small}matrix}
	${2:A}  &  ${3:B} \\\\
	${4:C}  &  ${5:D}
\end{$1matrix}
endsnippet

context "is_math()"
snippet cal "mathcal" wA
\mathcal{$1}$0
endsnippet
context "is_math()"
snippet sum "sum" w
\sum_{i=${1:1}}^{${3:n}} ${4:${VISUAL}} $0
endsnippet

context "is_math()"
snippet prod "product" w
\prod_{${1:i=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context "is_math()"
snippet part "ddx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "is_math()"
snippet ddx "ddx" w
\frac{d ${1:V}}{d ${2:x}} $0
endsnippet

context "is_math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "is_math()"
snippet sr "^2" iA
^2
endsnippet

context "is_math()"
snippet cb "^3" iA
^3
endsnippet

context "is_math()"
snippet _ "subscript" iA
_{$1}$0
endsnippet

context "is_math()"
snippet ooo "\infty" iA
\infty
endsnippet

context "is_math()"
snippet <= "leq" iA
\le 
endsnippet

context "is_math()"
snippet >= "geq" iA
\ge 
endsnippet

context "is_math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

context "is_math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

context "is_math()"
snippet bf "\mathbf" wA
\mathbf{$1}$0
endsnippet

context "is_math()"
snippet bb "\mathbb" wA
\mathbb{$1}$0
endsnippet

context "is_math()"
snippet -> "\rightarrow" wA
\rightarrow
endsnippet

context "is_math()"
snippet <- "\leftarrow" wA
\leftarrow
endsnippet

context "is_math()"
snippet => "\Rightarrow" wA
\Rightarrow
endsnippet

context "is_math()"
snippet <= "\Leftarrow" wA
\Leftarrow
endsnippet

context "is_math()"
snippet ==> "\Longrightarrow" wA
\Longrightarrow
endsnippet

context "is_math()"
snippet <== "\Longleftarrow" wA
\Longleftarrow
endsnippet

# automatic subscript and superscript
context "is_math()"
snippet _t+1 "_{t+1}" iA
_{t+1}
endsnippet

context "is_math()"
snippet _t-1 "_{t-1}" iA
_{t-1}
endsnippet

context "is_math()"
snippet '([a-z])\(i\)' "^{(i)}" irA
`!p snip.rv = match.group(1)`^{(i)}
endsnippet

context "is_math()"
snippet '([A-Za-z])(\d)' "x1 -> x_1" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "is_math()"
snippet '([A-Za-z])_(\d\d)' "x_12 -> x_{12}" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "is_math()"
snippet '([A-Za-z])_([a-z][a-z])' "x_ij -> x_{ij}" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# Greek letters

# alpha
context "is_math()"
snippet @a "alpha" iA
\alpha$1
endsnippet

# beta
context "is_math()"
snippet @b "beta" iA
\beta$1
endsnippet

# delta (lowercase)
context "is_math()"
snippet @d "delta" iA
\delta$1
endsnippet

# Delta (uppercase)
context "is_math()"
snippet @D "Delta" iA
\Delta$1
endsnippet

# epsilon
context "is_math()"
snippet @e "varepsilon" iA
\err$1
endsnippet

# gamma
context "is_math()"
snippet @g "gamma" iA
\gamma$1
endsnippet

# sigma with specific notation
context "is_math()"
snippet @s "sigma sr" iA
\sigma^${1:2}$0
endsnippet

context "is_math()"
snippet sd "sigma sr" iA
\sigma_${1:} $0
endsnippet

# Sigma with specific notation
context "is_math()"
snippet @S "Sigma t+1 squared" iA
\Sigma$1
endsnippet

# theta (lowercase)
context "is_math()"
snippet @t "theta" iA
\theta$1
endsnippet

# Theta (uppercase)
context "is_math()"
snippet @T "Theta" iA
\Theta$1
endsnippet

# lambda
context "is_math()"
snippet @l "lambda" iA
\lambda$1
endsnippet

# omega
context "is_math()"
snippet @o "omega" iA
\omega$1
endsnippet

# mu (first occurrence)
context "is_math()"
snippet mu "mu" iA
\mu$1
endsnippet

# rho (first occurrence)
context "is_math()"
snippet @r "rho" iA
\rho$1
endsnippet

# pi
context "is_math()"
snippet pi "pi" iA
\pi$1
endsnippet

# psi
context "is_math()"
snippet psi "psi" iA
\psi$1
endsnippet

# phi
context "is_math()"
snippet @p "phi" iA
\varphi$1
endsnippet

# tau
context "is_math()"
snippet tau "tau" wA
\tau$1
endsnippet

# chi
context "is_math()"
snippet chii "chi" wA
\chi$1
endsnippet

# eta
context "is_math()"
snippet eta "eta" wA
\eta$1
endsnippet

# nu
context "is_math()"
snippet nu "nu" wA
\nu$1
endsnippet

# iota
context "is_math()"
snippet @i "iota" wA
\iota$1
endsnippet

context "is_math()"
snippet @X "Xi" iA
\xi$1
endsnippet

context "is_math()"
snippet @z "zeta" iA
\zeta$1
endsnippet

context "is_math()"
snippet @k "kappa" iA
\kappa$1
endsnippet

context "is_math()"
snippet @K "Kappa" iA
\Kappa$1
endsnippet

context "is_math()"
snippet @u "Upsilon" iA
\Upsilon$1
endsnippet

context "is_math()"
snippet @P "Phi" iA
\Phi$1
endsnippet

# matrix environment

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

# bracket environment

snippet "" " bracket " iA
"${1:}" $0
endsnippet

snippet '' " bracket " iA
'${1:}' $0
endsnippet

snippet (( " bracket " iA
(${1:}) $0
endsnippet

context "is_math()"
snippet (( "left( right)" iA
\left( ${1:} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" iA
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" iA
\left[ ${1:${VISUAL}} \right] $0
endsnippet

# trying out ##

# Expand "ie" to "i.e." only when "ie" is a standalone word
snippet ie "ie -> i.e." w
i.e.
endsnippet

# Expand "ie" to "i.e." only when "ie" is a standalone word
snippet Ie "ie -> I.e." w
I.e.
endsnippet

# Expand "eg" to "e.g." only when "eg" is a standalone word
snippet eg "eg -> e.g." w
e.g.
endsnippet

# Expand "eg" to "e.g." only when "eg" is a standalone word
snippet Eg "eg -> e.g." w
E.g.
endsnippet

context "is_math()"
snippet hoo "eg -> e.g." wA
H_0
endsnippet

context "is_math()"
snippet hll "eg -> e.g." wA
H_1
endsnippet


# math

context "is_math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "is_math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "is_math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

priority 100
context "is_math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "is_math()"
snippet EE "geq" iA
\exists 
endsnippet


context "is_math()"
snippet AA "forall" iA
\forall 
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "is_math()"
snippet iff "iff" Ai
\iff
endsnippet

context "is_math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

context "is_math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "is_math()"
snippet aa "asterix" iA
\ast
endsnippet

context "is_math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

context "is_math()"
snippet cc "subset" Ai
\subset 
endsnippet

context "is_math()"
snippet notqin "not in " iA
\not\in 
endsnippet

context "is_math()"
snippet inn "in " iA
\in 
endsnippet

context "is_math()"
snippet bfq "math bold text" wA
 \mathbf{${1:}} $0
endsnippet

snippet === "equiv" iA
\equiv
endsnippet

snippet \== "equals" iA
&= $1 \\\\
endsnippet

snippet != "n equals" iA
\neq ${1:0} 
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet did "Transform Did to DiD" i
DiD 
endsnippet

# econometrics

context "is_math()"
snippet pst "Insert Post_t operator" iA
\Post
endsnippet

context "is_math()"
snippet btw "Insert B^twfe operator" iA
\Btwfe
endsnippet


context "is_math()"
snippet argmi "amin" wA
\argmin{$1:}
endsnippet

context "is_math()"
snippet pp "amin" wA
\argmin{$1:}
endsnippet

context "is_math()"
snippet argma "amax" wA
\argmax{$1:}
endsnippet

context "is_math()"
snippet orth "orthogonal" wA
\orth
endsnippet

snippet ols "OLS" wA
OLS$1 
endsnippet

snippet Ols "OLS" wA
OLS$1 
endsnippet

snippet 2sls "OLS" wA
2SLS$1  
endsnippet

snippet se1 "OLS" wA
standard error$1  
endsnippet


context "is_math()"
snippet ols "OLS" iA
\textnormal{OLS}$2
endsnippet

context "is_math()"
snippet rank "rank" iA
\textnormal{rank} $2
endsnippet

snippet NN "n" iA
\N
endsnippet

context "is_math()"
snippet ndd "distributed normal" iA
\sim \mathcal{N}(${1:\mu},\,${2:\sigma^2})
endsnippet

context "is_math()"
snippet nDD "Normal distribution" iA
\mathcal{N}(${2:},\,${3:})
endsnippet

context "is_math()"
snippet snd "Standard Normal distribution" iA
\mathcal{N}(0,\,1)
endsnippet
context "is_math()"

context "is_math()"
snippet mnD "Multivariate Normal distribution" iA
\\left(\\begin{array}{l}
x  \\\\
y
\\end{array}\\right) \\sim \\mathcal{N}\\left(\\left(\\begin{array}{l}
\\mu_x \\\\
\\mu_y
\\end{array}\\right),\\left(\\begin{array}{cc}
\\Sigma_{x x} & \\Sigma_{x y} \\\\
\\Sigma_{x y} & \\Sigma_{y y}
\\end{array}\\right)\\right)
endsnippet

context "is_math()"
snippet yreg "Dynamic regression equation" iA
y_{${1:1}} = \beta_{${2:0}} + \beta_{${3:1}} x_{$3} + u_{${4:}} 
endsnippet

context "is_math()"
snippet dil "" iA
D_{i}(1)
endsnippet

context "is_math()"
snippet dio "" iA
D_{i}(0)
endsnippet

context "is_math()"
snippet yil "" iA
Y_{i}(1)
endsnippet

context "is_math()"
snippet yio "" iA
Y_{i}(0)
endsnippet

context "is_math()"
snippet yo "" iA
Y(0)
endsnippet

context "is_math()"
snippet yo "" iA
Y(1)
endsnippet



context "is_math()"
snippet regr "Linear regression equation" iA
${1:} = \beta_0 + \beta_1 ${2:} + \varepsilon
endsnippet

context "is_math()"
snippet pdfn "Normal PDF" w
\frac{1}{\sqrt{2\pi[${3:\sigma^2}]}} \exp\left(-\frac{([${1:x}]-[${2:\mu}])^2}{2[${3:\sigma^2}]}\right) $0
endsnippet

context "is_math()"
snippet XX "" iA
\left( X'X \right)^{-1}
endsnippet

context "is_math()"
snippet XhX "" iA
\left( \hat{X}'\hat{X} \right)^{-1}
endsnippet

# probability 

context "is_math()"
snippet PP "Probability" iA
\textnormal{P}}
endsnippet

context "is_math()"
snippet E[ "Expectation" iA
E \left[ ${1:} \right] ${2:}
endsnippet

context "is_math()"
snippet e[ "Expectation" iA
E \left[ ${1:} \right] ${2:}
endsnippet

context "is_math()"
snippet v[ "Variance" iA
V \left[ ${1:} \right] ${2:}
endsnippet

context "is_math()"
snippet V[ "Variance" iA
V \left[ ${1:} \right] ${2:}
endsnippet

context "is_math()"
snippet p[ "probability" iA
\textnormal{P} \left( ${1:} \right) ${2:}
endsnippet

context "is_math()"
snippet P[ "probability" iA
\textnormal{P} \left( ${1:} \right) ${2:}
endsnippet

context "is_math()"
snippet var "Variance" iA
\var(${1:})
endsnippet

context "is_math()"
snippet cov "covariance" iA
\cov(${1:0})
endsnippet

context "is_math()"
snippet cor "covariance" iA
\cor(${1:0})
endsnippet



## convergence 

context "is_math()"
snippet plim "plimit" wA
\plim_{${1:n} \to ${2:\infty}} 
endsnippet

context "is_math()"
snippet plit "" wA
\underset{n\to \infty}{\textnormal{plim}} \hat{${1:\beta}}_{${2:j} $0
endsnippet

context "is_math()"
snippet iid "" iA
\stackrel{i.i.d.}{\sim} $0
endsnippet

context "is_math()"
snippet >d "" iA
\stackrel{d}{\longrightarrow} $0
endsnippet

context "is_math()"
snippet >p "" iA
\stackrel{p}{\longrightarrow} $0
endsnippet

context "is_math()"
snippet lim "limit" wA
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

context "is_math()"
snippet >> "" iA
\longrightarrow $0
endsnippet

# distributions

context "is_math()"
snippet logD "Logistic distribution" iA
\mathrm{Logistic}(${1:},\,${2:})
endsnippet

context "is_math()"
snippet berD "Bernoulli distribution" iA
\mathrm{Bernoulli}(${1:})
endsnippet

context "is_math()"
snippet uniD "Uniform distribution" iA
\mathrm{U}(${1:},\,${2:})
endsnippet
context "is_math()"

snippet binomial "Binomial distribution" iA
\mathrm{Binomial}(${1:},\,${2:})
endsnippet

context "is_math()"
snippet multinomial "Multinomial distribution" iA
\mathrm{Multinomial}(${1:},\,${2:})
endsnippet

context "is_math()"
snippet cauchy "Cauchy distribution" iA
\text{Cauchy}(${1:},\,${2:})
endsnippet

context "is_math()"
snippet chis "Chi-squared distribution" iA
\chi^2_{${1:}}
endsnippet

context "is_math()"
snippet ncF "Non-central F distribution" iA
F_{${1:},${2:}}(${3:})
endsnippet

context "is_math()"
snippet Fnot "F distribution" iA
F(${1:}, ${2:})
endsnippet

# subscripts 

context "is_math()"
snippet '([A-Za-z])tt' "auto subscript _t" wrA
`!p snip.rv = match.group(1)`_t
endsnippet

context "is_math()"
snippet '([A-Za-z])ii' "auto subscript _i" wrA
`!p snip.rv = match.group(1)`_i
endsnippet

context "is_math()"
snippet '([A-Za-z])jj' "auto subscript _j" wrA
`!p snip.rv = match.group(1)`_j
endsnippet

#context "is_math()"
#snippet '([A-Za-z])nn' "auto subscript _n" wrA
#`!p snip.rv = match.group(1)`_n
#endsnippet

context "is_math()"
snippet '([A-Za-z])kk' "auto subscript _k" wrA
`!p snip.rv = match.group(1)`_k
endsnippet

context "is_math()"
snippet '\\([a-zA-Z]+){([a-zA-Z]+)}tt' "LaTeX command with _t subscript" wrA
`!p snip.rv = match.group(1)`{`!p snip.rv = match.group(2)`}_{t}`
endsnippet






context "is_math()"
snippet xp1 "x" iA
x_{t+1}
endsnippet

context "is_math()"
snippet p1. "x" iA
_{t+1}
endsnippet

context "is_math()"
snippet tt1 "x" iA
_{t|t+1}
endsnippet

context "is_math()"
snippet yp1 "x" iA
y_{t+1}
endsnippet

context "is_math()"
snippet xm1 "x" iA
x_{t-1}
endsnippet

context "is_math()"
snippet ym1 "x" iA
y_{t-1}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

# Greek letters


# sequences 
context "is_math()"
snippet x.k "" iA
${1:x}_1 \ldots, $1_j
endsnippet

context "is_math()"
snippet j.k "j = 1, ..., J" iA
${1:j} = ${2:1}, \ldots, `!p snip.rv = t[1].upper()`
endsnippet

context "is_math()"
snippet bhat "beta hat " iA
\widehat{\beta}_{${1:1}}
endsnippet

context "is_math()"
snippet yhat "y hat " iA
\widehat{y}_{${1:1}}
endsnippet

context "is_math()"
snippet lhat "lambda hat" iA
\widehat{\lambda}_{${1:}}
endsnippet

context "is_math()"
snippet shat "sigma hat" iA
\widehat{\sigma}^{${1:2}}
endsnippet

context "is_math()"
snippet btil "b tilde" iA
\tilde{\beta}_{${1:}}
endsnippet

context "is_math()"
snippet ytil "y tilde" iA
\tilde{y}_{${1:}}
endsnippet

context "is_math()"
snippet xtil "x tilde" iA
\tilde{x}_{${1:}}
endsnippet

context "is_math()"
snippet ytil "X tilde" iA
\tilde{X}_{${1:}}
endsnippet

snippet bhseq "" iA
$\hat{\beta}_{0},  \ldots, \hat{\beta}_{k}$
endsnippet

snippet bseqq "" iA
${\beta}_{0}, \ldots, {\beta}_{k}$
endsnippet

context "is_math()"
snippet forall "for all j = 1, ..., J" iA
\text{for all} \ \ ${1:j} = ${2:1}, \ldots, ${3:J}
endsnippet

priority 200
context "is_math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

# Notation

priority 100
context "is_math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "is_math()"
snippet <> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "is_math()"
snippet ubr "" wA
\underbrace{${1:}}_{${2:}}
endsnippet

context "is_math()"
snippet ust "" wA
\underset{${1:btm}}{${2:top}}
endsnippet


context "is_math()"
snippet inv "inverse" iA
^{-1}
endsnippet

context "is_math()"
snippet gg ">>" iA
\gg
endsnippet

context "is_math()"
snippet ll1 "<<" iA
\ll
endsnippet

snippet ~' "~" iA
\sim 
endsnippet

snippet ~~ "~" iA
\approx
endsnippet

snippet OO "emptyset" iA
\O
endsnippet

snippet RR "real" iA
\R
endsnippet

# snippet LLL "lag" iA
# \ensuremath{\mathcal{L}}
# endsnippet

snippet lll "lag" iA
\ensuremath{\ell}
endsnippet

snippet fff "calographic f" iA
\ensuremath{\mathcal{f}}
endsnippet

snippet FF "cal F" iA
\ensuremath{\mathcal{F}}
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet


snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "is_math()"
snippet "bar" "bar" riA
\bar{$1}$0
endsnippet

priority 100
context "is_math()"
snippet "([a-zA-Z])bar" "bar" riA
\bar{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "is_math()"
snippet "dot" "dot" riA
\dot{$1}$0
endsnippet

priority 100
context "is_math()"
snippet "([a-zA-Z])dot" "dot" riA
\dot{`!p snip.rv=match.group(1)`}
endsnippet


priority 10
context "is_math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "is_math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "is_math()"
snippet "til" "tilde" riA
\tilde{$1}$0
endsnippet

priority 100
context "is_math()"
snippet "([a-zA-Z])tilde" "tilde" riA
\tilde{`!p snip.rv=match.group(1)`}
endsnippet

## misc snippets

context "is_math()"
snippet tq " text input" iA
\ \text{${1:}} \ 
endsnippet

snippet bfq "bold text" wA
\textbf{${1:}} 
endsnippet

snippet Bfq "bold text" wA
\textbf{${1:}} 
endsnippet

snippet itq "italic text" wA
\textit{${1:}} 
endsnippet

snippet Itq "italic text" wA
\textit{${1:}} 
endsnippet

priority 100
snippet .. "ldots" iA
\ldots
endsnippet


# spelling

snippet doesnt "eqm" A
doesn't$1
endsnippet

snippet eqm "eqm" A
equilibrium
endsnippet

snippet het1 "Heteroscedasticity" A
heteroscedasticity
endsnippet

snippet het2 "Heteroscedasticity" A
heterogeneity
endsnippet

snippet hom1 "Homoscedasticity" A
homoscedasticity
endsnippet

snippet asy1 "Asymptotically" A
asymptotic
endsnippet

snippet asy2 "Asymptotically" A
asymptotically
endsnippet

snippet Asy2 "Asymptotically" A
Asymptotically
endsnippet

snippet ovb "Asymptotically" A
omitted variable bias
endsnippet


# sections 

snippet Sc "Section" b
\section{${1:}}

${0}
endsnippet

snippet Sub "Subsection" b
\subsection{${1:}}

${0}
endsnippet

snippet Ssub "Subsubsection" b
\subsubsection{${1:}}

${0}
endsnippet

snippet Par "Paragraph" b
\paragraph{${1:}}

${0}
endsnippet

snippet Subp "Subparagraph" b
\subparagraph{${1:}}

${0}
endsnippet

snippet P[ "part" b
\part

${2:}
endsnippet

snippet S[ "solution" b
\solution

${2:}
endsnippet

snippet gcc "comment latex" wA
% ${1:} 
endsnippet

snippet Gcc "comment latex" wA
% ${1:} 
endsnippet

snippet gcc1 "comment latex" wA
%------------------------------------------%
%------------------------------------------%
%                ${1:}
%------------------------------------------%
%------------------------------------------%
endsnippet

snippet gcc2 "comment latex" wA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ${1:Goal}
% ${2:Specifically}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
endsnippet



snippet "(\d+)pp\b" "Converts numeric pp to percent" r
`!p
if match.group(1):
    snip.rv = match.group(1) + '\\%'
else:
    snip.rv = 'pp'
`
endsnippet

snippet lbl "Label for LaTeX sections, figures, etc." bA
\label{${1:}}
endsnippet

context "is_math()"
snippet Lbl "Label for LaTeX sections, figures, etc." bA
\label{${1:}}
endsnippet

snippet wrt "with respect to" iA
with respect to ${1:variable}
endsnippet

context "is_math()"
snippet +- "Plus-minus symbol" wA
\pm
endsnippet


# vim:ft=snippets:
